
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="one"></div>
            <div class="two"></div>
        </div>
    </div>
</body>
 
<style>
    *{margin: 0;padding: 0;}
    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: start end;
        padding: 60px;
        background: gray;
        box-sizing: border-box;
    }
    .box{
        width: 500px;
        height: 500px;
        background-color: #000;
        border: none;
        border-radius: 50%;
        background: linear-gradient(to right,black 50%,white 50%);
        position: relative;
        animation: rota 6s linear infinite;
    }
    .box:hover{
        animation-play-state: paused;
    }
    .one{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: -webkit-radial-gradient(center,white 20%,black 20%);
        position: absolute;
        top: 0;
        left: 75px;
    }
    .two{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: -webkit-radial-gradient(center,black 20%,white 20%);
        position: absolute;
        bottom: 0;
        left: 75px;
    }
 
    @keyframes rota {
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
</html>
